# Production Configuration
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://eduforgetechnology_db_user:nbrrZ7sjNrPMz2wC@cluster0.sygjd01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CXsQoUZKEIGIb9dg4s5Mh5LTOu87dQll/tslFXl1tFA=
JWT_EXPIRE=30d
CORS_ORIGIN=https://www.eduforge.co,https://eduforge.co,https://eduforge-web-frontend.vercel.app


# Razorpay Configuration (Test Keys - Replace with live keys for production)
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_secret_key_here

#AWS for content managment
AWS_ACCESS_KEY_ID=your_actual_access_key
AWS_SECRET_ACCESS_KEY=your_actual_secret_key
AWS_REGION=your_preferred_region
AWS_S3_BUCKET_NAME=your_bucket_name